{
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:7170"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:5170"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=DESKTOP-DP52C93\\SQLEXPRESS;database=Tech42_TelegramBotDB;Integrated Security=True"
  },
  "Configs": {
    "BaseCurrency": "AMD"
  }
}
