{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "baseUrl": "https://localhost:44363",
  "token": "6574208547:AAG6hFeUM5Oq_yMVuWY-0jAaY4CaUj0nKiI"
}
