{
  "token": "6574208547:AAG6hFeUM5Oq_yMVuWY-0jAaY4CaUj0nKiI",
  "ConnectionString": "server=PUNCK2021;database=Tech42_TelegramBotDB;Integrated Security=True",
  "baseUrl": "https://localhost:44363",
  "Location": {
    "ApiKey": "AIzaSyB35wbXYMOQ4o8VvOaHXKJ_4-BnWwWf4fs",
    "BaseUrl": "https://maps.googleapis.com/maps/api/place/textsearch/json?query="
  },
  "Token1": "6972649284:AAHGmEqNd75f1shAKBe71SyKxxAHO-a7q9M"
}