{
  "ConnectionStrings": {
    "Default": "server=PUNCK2021;database=Tech42_TelegramBotDB;Integrated Security=True"
  },
  "Configs": {
    "BaseCurrency": "AMD"
  },
  "Location": {
    "ApiKey": "AIzaSyB35wbXYMOQ4o8VvOaHXKJ_4-BnWwWf4fs",
    "BaseUrl": "https://maps.googleapis.com/maps/api/place/textsearch/json?query="
  }
}
